.preview {
  display: grid;
  justify-content: center;
  grid-template-columns: minmax(min-content, 800px);
  gap: 1rem;
  grid-auto-flow: column;
  position: relative;
  align-items: start;
}

.preview__page {
  padding: var(--fs-4);
  background-color: var(--color-gray-2);
  color: var(--color-gray-7);
  border-radius: 2px;

  display: grid;
  grid-auto-rows: max-content;
  gap: 1rem;
  min-height: 900px;

  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.preview__buttons-wrapper {
  display: grid;
  align-content: start;

  grid-template-columns: 1fr;
  gap: 1rem;

  position: sticky;
  top: 2rem;
}

@media screen and (max-width: 1000px) {
  .preview {
    grid-auto-flow: row;
  }

  .preview__buttons-wrapper {
    position: static;

    display: grid;
    justify-self: center;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
  }
}
