{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "z4jthDfaAAu5lcdZPDqEH",
      "type": "text",
      "x": 600,
      "y": 212,
      "width": 92.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 97803318,
      "version": 40,
      "versionNonce": 286404266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734485242588,
      "link": null,
      "locked": false,
      "text": "Firstname",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Firstname",
      "lineHeight": 1.25
    },
    {
      "id": "3N7sfrhUuJA4KiRvi9WSr",
      "type": "text",
      "x": 725,
      "y": 213,
      "width": 78.39991760253906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 152158902,
      "version": 18,
      "versionNonce": 722491958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734485242588,
      "link": null,
      "locked": false,
      "text": "Surname\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Surname\n",
      "lineHeight": 1.25
    },
    {
      "id": "_eqajOk5JAZloHgMhd1Vb",
      "type": "text",
      "x": 643,
      "y": 253,
      "width": 121.03985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 42178102,
      "version": 78,
      "versionNonce": 666084214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734485242588,
      "link": null,
      "locked": false,
      "text": "email | phone",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "email | phone",
      "lineHeight": 1.25
    },
    {
      "id": "GiPiB9CCmf3UK7smnlIiN",
      "type": "text",
      "x": 493,
      "y": 616,
      "width": 119.31986999511719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1891894134,
      "version": 209,
      "versionNonce": 492775798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734485332738,
      "link": null,
      "locked": false,
      "text": "School Name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "School Name",
      "lineHeight": 1.25
    },
    {
      "id": "DmQELk0BTQBDsTRAAO2Gv",
      "type": "text",
      "x": 503,
      "y": 647.5,
      "width": 90.83219909667969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1475268138,
      "version": 350,
      "versionNonce": 914080042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734485334701,
      "link": null,
      "locked": false,
      "text": "Study Title",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Study Title",
      "lineHeight": 1.25
    },
    {
      "id": "ApknYnSbpYjZ3ZdVY-QL4",
      "type": "text",
      "x": 789,
      "y": 617,
      "width": 193.1844482421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1042319158,
      "version": 215,
      "versionNonce": 1714434742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734485357334,
      "link": null,
      "locked": false,
      "text": "Start Date - End Date",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Start Date - End Date",
      "lineHeight": 1.25
    },
    {
      "id": "sAvgwUr_vy11oarlOdxhr",
      "type": "line",
      "x": 484,
      "y": 597,
      "width": 474,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2011495158,
      "version": 181,
      "versionNonce": 1232120426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734485304346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          474,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BrNjFrjLH9NHeNKkKekeI",
      "type": "text",
      "x": 660,
      "y": 563.5,
      "width": 95.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 289840886,
      "version": 169,
      "versionNonce": 1803799850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734485304346,
      "link": null,
      "locked": false,
      "text": "Education",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Education",
      "lineHeight": 1.25
    },
    {
      "id": "skEVU5t2560hrTnj8qQJp",
      "type": "text",
      "x": 657,
      "y": 306,
      "width": 99.7598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 600367210,
      "version": 83,
      "versionNonce": 903146742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734485298647,
      "link": null,
      "locked": false,
      "text": "Experience",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Experience",
      "lineHeight": 1.25
    },
    {
      "id": "MdMftFEDs6oXhbWRVurKp",
      "type": "line",
      "x": 482,
      "y": 343,
      "width": 481,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 507889578,
      "version": 119,
      "versionNonce": 2044190262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734485298647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          481,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3SyyQKbLGPHYgNyMPRG2m",
      "type": "text",
      "x": 498,
      "y": 379,
      "width": 138.35984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2015497270,
      "version": 85,
      "versionNonce": 289928374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734485339551,
      "link": null,
      "locked": false,
      "text": "Company Name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Company Name",
      "lineHeight": 1.25
    },
    {
      "id": "epTEnoICdCg865-I443gw",
      "type": "text",
      "x": 498,
      "y": 407.5,
      "width": 106.88023376464844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1377166250,
      "version": 111,
      "versionNonce": 625044138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734485347945,
      "link": null,
      "locked": false,
      "text": "Position Title",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Position Title",
      "lineHeight": 1.25
    },
    {
      "id": "l14SHYJslSPOWkzIRIM-6",
      "type": "text",
      "x": 789,
      "y": 378,
      "width": 193.1844482421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 669506090,
      "version": 193,
      "versionNonce": 1870545398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734485353205,
      "link": null,
      "locked": false,
      "text": "Start Date - End Date",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Start Date - End Date",
      "lineHeight": 1.25
    },
    {
      "id": "R6yLcqaS30dktxKWny1E4",
      "type": "freedraw",
      "x": 538,
      "y": 464,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 385345526,
      "version": 65,
      "versionNonce": 1880363830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734485298647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "AG-qVXZeNE1oQRd1ole3S",
      "type": "freedraw",
      "x": 537,
      "y": 495,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1383277494,
      "version": 83,
      "versionNonce": 1708670070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734485298647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "_NX-L-o0sKFvNrpI44CnR",
      "type": "freedraw",
      "x": 537,
      "y": 527,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2101540726,
      "version": 88,
      "versionNonce": 2076523958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734485298647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "XGmm-CBeUhCpEsZ2YVCFf",
      "type": "text",
      "x": 561,
      "y": 445.5,
      "width": 135.7398223876953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 184611702,
      "version": 98,
      "versionNonce": 1728059126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734485298647,
      "link": null,
      "locked": false,
      "text": "Responsibility ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Responsibility ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1879951414,
      "isDeleted": false,
      "id": "B1y18TRQ3FnEh9EqWLI1P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.1300888061523,
      "y": 481.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.7398223876953,
      "height": 25,
      "seed": 577521014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734485298647,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Responsibility ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Responsibility ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 114512246,
      "isDeleted": false,
      "id": "cThovjMGgxyIakJpkpiRt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.1300888061523,
      "y": 517.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.7398223876953,
      "height": 25,
      "seed": 901493610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734485298647,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Responsibility ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Responsibility ",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}